.data {
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  padding: 20px 0;
  width: 90vw;
  border: none;
  border-radius: 10px;
  background: $color-white;
  box-shadow: $box-shadow;
  transform:translateY(-50%);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    &-title {
      font-size: $font-size-3;
      font-weight: 700;
      letter-spacing: 2px;
      color: $color-gray;
    }

    &-content {
      font-size: $font-size-2;
      font-weight: 700;
    }
  }

  span {
    height: 70%;
    width: 1px;
    border-right: solid 1px rgba($color-gray, 0.3);
    visibility: hidden;
  }
}

@media only screen and (min-width: 768px), screen and (orientation: landscape) {
  .data {
    width: auto;
    flex-direction: row;
    justify-content: center;
    &__item {
      align-items: flex-start;
      padding: 20px;
    }

    span {
      visibility: visible;
    }
  }
}
